# personal_projects

./: .gitignore  APIweather.py  README.md  URLweather.py  insta_auto2.py  subway.py
Dacon/: Readme.md
Dacon/Create_Summary/: Readme.md
Dacon/Extract_Summary/: Readme.md  document_frequency.ipynb  extract_try_2.ipynb
Encore/: 2020년 06월  교통카드 통계자료.csv  APIweather.py  Readme.md  URLweather.py
SHhair_reservation/: README.md  pom.xml
String_Date_Convert/src/: StringToDate.java  StringToTimestamp.java
auto_deploy/: _auto_lolche_bot.sh  auto_deploy_server.sh  auto_invest_indicator.sh  auto_lolche_bot_rust.sh  deploy_invest_indicator.sh  exec_test.go  go.mod  main.go
capture_macro/: capture_macro.py  readme.md
capture_macro/go/: go.mod  go.sum  main.go  main_test.go
capture_macro/python/: capture_macro.py
click_macro/: go.mod  go.sum  kintex.go  lgtwins.go  main.go  nanji.go  readme.md  robotgo_test.go  sample.go  sample_test.go  savepdf.go
click_macro/macro/: camfit.go  catch.go  earth.go  full_test.go  hwadam.go  kintex.go  lgtwins.go  nanji.go  sample.go  (+5 more)
crawling_blog/: Readme.md  crawling_en.py
encore_project/: README.md
insta_upload/: Readme.md
invest/: .gitignore  go.mod  go.sum  invest_model.drawio  main.go  readme.md  투자정보.md
invest_application/: Dockerfile  README.md  nginx.conf  pubspec.yaml
lolche_bot/: go.mod  go.sum  main.go
msa_billing_system/: README.md
shortening_url/: README.md  pom.xml
shortening_url/src/main/java/com/hanwha/shorteningurl/: UrlshortenerApplication.java
shortening_url/src/main/java/com/hanwha/shorteningurl/Controller/: UrlShorteningController.java
shortening_url/src/main/java/com/hanwha/shorteningurl/model/: Url.java  UrlDto.java  UrlErrorResponseDto.java  UrlResponseDto.java
shortening_url/src/main/java/com/hanwha/shorteningurl/repository/: UrlRepository.java
shortening_url/src/main/java/com/hanwha/shorteningurl/service/: UrlService.java  UrlServiceImpl.java
shortening_url/src/main/resources/: application.properties
(+250 files in other folders)
