server {
    listen 80;
    server_name localhost;

    location /server/ {
        proxy_pass ???;

        add_header 'Access-Control-Allow-Origin' 'http://lomoninvest.shop:50001' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
